[gd_scene load_steps=16 format=2]

[ext_resource path="res://juego/bloques/BloqueFinal.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/bloques/BloquePendienteMedia.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/bloques/MedioBloque.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/objetos/danio/sierra.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/bloques/BloquePendiente.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/bloques/BloqueHexagono.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/bloques/ColumnaBloques.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/items/MonedaDorada.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/interfaz/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://juego/bloques/BloqueLargo.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/niveles/Nivel.gd" type="Script" id=12]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.494118, 0.568627, 0.0627451, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 50, 50 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 0.001, 25 )

[node name="NivelTest" type="Node"]
script = ExtResource( 12 )
numero_nivel = 2
nivel_actual = "res://juego/niveles/NivelTest2.tscn"

[node name="HUD" parent="." instance=ExtResource( 10 )]
mouse_filter = 2

[node name="Suelo" type="StaticBody" parent="."]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance" type="MeshInstance" parent="Suelo"]
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Suelo"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.99327, -0.074781, -0.0884453, -0.0912065, 0.0343454, 0.99524, -0.0713874, 0.996608, -0.0409348, -0.740525, 15.2959, -1.26775 )
light_color = Color( 0.945098, 1, 0, 1 )
light_energy = 1.944
shadow_enabled = true

[node name="Bordes" type="Spatial" parent="."]

[node name="Norte" type="Spatial" parent="Bordes"]

[node name="ColumnaBloques" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.2, -25 )

[node name="ColumnaBloques2" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 1, -0.2, -25 )

[node name="ColumnaBloques3" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 2, -0.2, -25 )

[node name="ColumnaBloques4" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 3, -0.2, -25 )

[node name="ColumnaBloques5" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 4, -0.2, -25 )

[node name="ColumnaBloques6" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 5, -0.2, -25 )

[node name="ColumnaBloques7" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 6, -0.2, -25 )

[node name="ColumnaBloques8" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 7, -0.2, -25 )

[node name="ColumnaBloques9" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 8, -0.2, -25 )

[node name="ColumnaBloques10" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 9, -0.2, -25 )

[node name="ColumnaBloques11" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 10, -0.2, -25 )

[node name="ColumnaBloques12" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 11, -0.2, -25 )

[node name="ColumnaBloques13" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 12, -0.2, -25 )

[node name="ColumnaBloques14" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 13, -0.2, -25 )

[node name="ColumnaBloques15" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 14, -0.2, -25 )

[node name="ColumnaBloques16" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 15, -0.2, -25 )

[node name="ColumnaBloques17" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 16, -0.2, -25 )

[node name="ColumnaBloques18" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 17, -0.2, -25 )

[node name="ColumnaBloques19" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 18, -0.2, -25 )

[node name="ColumnaBloques20" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 19, -0.2, -25 )

[node name="ColumnaBloques21" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 20, -0.2, -25 )

[node name="ColumnaBloques22" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 21, -0.2, -25 )

[node name="ColumnaBloques23" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 22, -0.2, -25 )

[node name="ColumnaBloques24" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 23, -0.2, -25 )

[node name="ColumnaBloques25" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 24, -0.2, -25 )

[node name="ColumnaBloques26" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 25, -0.2, -25 )

[node name="ColumnaBloques27" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -25, -0.2, -25 )

[node name="ColumnaBloques28" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -24, -0.2, -25 )

[node name="ColumnaBloques29" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -23, -0.2, -25 )

[node name="ColumnaBloques30" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -22, -0.2, -25 )

[node name="ColumnaBloques31" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -21, -0.2, -25 )

[node name="ColumnaBloques32" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -20, -0.2, -25 )

[node name="ColumnaBloques33" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -19, -0.2, -25 )

[node name="ColumnaBloques34" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -18, -0.2, -25 )

[node name="ColumnaBloques35" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -17, -0.2, -25 )

[node name="ColumnaBloques36" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -16, -0.2, -25 )

[node name="ColumnaBloques37" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -15, -0.2, -25 )

[node name="ColumnaBloques38" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -14, -0.2, -25 )

[node name="ColumnaBloques39" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -13, -0.2, -25 )

[node name="ColumnaBloques40" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -12, -0.2, -25 )

[node name="ColumnaBloques41" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -11, -0.2, -25 )

[node name="ColumnaBloques42" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -10, -0.2, -25 )

[node name="ColumnaBloques43" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -9, -0.2, -25 )

[node name="ColumnaBloques44" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -8, -0.2, -25 )

[node name="ColumnaBloques45" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -7, -0.2, -25 )

[node name="ColumnaBloques46" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -6, -0.2, -25 )

[node name="ColumnaBloques47" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -5, -0.2, -25 )

[node name="ColumnaBloques48" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -4, -0.2, -25 )

[node name="ColumnaBloques49" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -3, -0.2, -25 )

[node name="ColumnaBloques50" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2, -0.2, -25 )

[node name="ColumnaBloques51" parent="Bordes/Norte" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -1, -0.2, -25 )

[node name="Sur" type="Spatial" parent="Bordes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )

[node name="ColumnaBloques" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.2, -25 )

[node name="ColumnaBloques2" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 1, -0.2, -25 )

[node name="ColumnaBloques3" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 2, -0.2, -25 )

[node name="ColumnaBloques4" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 3, -0.2, -25 )

[node name="ColumnaBloques5" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 4, -0.2, -25 )

[node name="ColumnaBloques6" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 5, -0.2, -25 )

[node name="ColumnaBloques7" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 6, -0.2, -25 )

[node name="ColumnaBloques8" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 7, -0.2, -25 )

[node name="ColumnaBloques9" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 8, -0.2, -25 )

[node name="ColumnaBloques10" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 9, -0.2, -25 )

[node name="ColumnaBloques11" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 10, -0.2, -25 )

[node name="ColumnaBloques12" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 11, -0.2, -25 )

[node name="ColumnaBloques13" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 12, -0.2, -25 )

[node name="ColumnaBloques14" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 13, -0.2, -25 )

[node name="ColumnaBloques15" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 14, -0.2, -25 )

[node name="ColumnaBloques16" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 15, -0.2, -25 )

[node name="ColumnaBloques17" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 16, -0.2, -25 )

[node name="ColumnaBloques18" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 17, -0.2, -25 )

[node name="ColumnaBloques19" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 18, -0.2, -25 )

[node name="ColumnaBloques20" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 19, -0.2, -25 )

[node name="ColumnaBloques21" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 20, -0.2, -25 )

[node name="ColumnaBloques22" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 21, -0.2, -25 )

[node name="ColumnaBloques23" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 22, -0.2, -25 )

[node name="ColumnaBloques24" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 23, -0.2, -25 )

[node name="ColumnaBloques25" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 24, -0.2, -25 )

[node name="ColumnaBloques26" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 25, -0.2, -25 )

[node name="ColumnaBloques27" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -25, -0.2, -25 )

[node name="ColumnaBloques28" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -24, -0.2, -25 )

[node name="ColumnaBloques29" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -23, -0.2, -25 )

[node name="ColumnaBloques30" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -22, -0.2, -25 )

[node name="ColumnaBloques31" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -21, -0.2, -25 )

[node name="ColumnaBloques32" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -20, -0.2, -25 )

[node name="ColumnaBloques33" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -19, -0.2, -25 )

[node name="ColumnaBloques34" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -18, -0.2, -25 )

[node name="ColumnaBloques35" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -17, -0.2, -25 )

[node name="ColumnaBloques36" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -16, -0.2, -25 )

[node name="ColumnaBloques37" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -15, -0.2, -25 )

[node name="ColumnaBloques38" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -14, -0.2, -25 )

[node name="ColumnaBloques39" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -13, -0.2, -25 )

[node name="ColumnaBloques40" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -12, -0.2, -25 )

[node name="ColumnaBloques41" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -11, -0.2, -25 )

[node name="ColumnaBloques42" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -10, -0.2, -25 )

[node name="ColumnaBloques43" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -9, -0.2, -25 )

[node name="ColumnaBloques44" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -8, -0.2, -25 )

[node name="ColumnaBloques45" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -7, -0.2, -25 )

[node name="ColumnaBloques46" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -6, -0.2, -25 )

[node name="ColumnaBloques47" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -5, -0.2, -25 )

[node name="ColumnaBloques48" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -4, -0.2, -25 )

[node name="ColumnaBloques49" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -3, -0.2, -25 )

[node name="ColumnaBloques50" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2, -0.2, -25 )

[node name="ColumnaBloques51" parent="Bordes/Sur" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -1, -0.2, -25 )

[node name="Este" type="Spatial" parent="Bordes"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="ColumnaBloques" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.2, -25 )

[node name="ColumnaBloques2" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 1, -0.2, -25 )

[node name="ColumnaBloques3" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 2, -0.2, -25 )

[node name="ColumnaBloques4" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 3, -0.2, -25 )

[node name="ColumnaBloques5" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 4, -0.2, -25 )

[node name="ColumnaBloques6" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 5, -0.2, -25 )

[node name="ColumnaBloques7" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 6, -0.2, -25 )

[node name="ColumnaBloques8" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 7, -0.2, -25 )

[node name="ColumnaBloques9" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 8, -0.2, -25 )

[node name="ColumnaBloques10" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 9, -0.2, -25 )

[node name="ColumnaBloques11" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 10, -0.2, -25 )

[node name="ColumnaBloques12" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 11, -0.2, -25 )

[node name="ColumnaBloques13" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 12, -0.2, -25 )

[node name="ColumnaBloques14" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 13, -0.2, -25 )

[node name="ColumnaBloques15" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 14, -0.2, -25 )

[node name="ColumnaBloques16" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 15, -0.2, -25 )

[node name="ColumnaBloques17" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 16, -0.2, -25 )

[node name="ColumnaBloques18" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 17, -0.2, -25 )

[node name="ColumnaBloques19" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 18, -0.2, -25 )

[node name="ColumnaBloques20" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 19, -0.2, -25 )

[node name="ColumnaBloques21" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 20, -0.2, -25 )

[node name="ColumnaBloques22" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 21, -0.2, -25 )

[node name="ColumnaBloques23" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 22, -0.2, -25 )

[node name="ColumnaBloques24" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 23, -0.2, -25 )

[node name="ColumnaBloques25" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 24, -0.2, -25 )

[node name="ColumnaBloques26" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 25, -0.2, -25 )

[node name="ColumnaBloques27" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -25, -0.2, -25 )

[node name="ColumnaBloques28" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -24, -0.2, -25 )

[node name="ColumnaBloques29" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -23, -0.2, -25 )

[node name="ColumnaBloques30" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -22, -0.2, -25 )

[node name="ColumnaBloques31" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -21, -0.2, -25 )

[node name="ColumnaBloques32" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -20, -0.2, -25 )

[node name="ColumnaBloques33" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -19, -0.2, -25 )

[node name="ColumnaBloques34" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -18, -0.2, -25 )

[node name="ColumnaBloques35" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -17, -0.2, -25 )

[node name="ColumnaBloques36" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -16, -0.2, -25 )

[node name="ColumnaBloques37" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -15, -0.2, -25 )

[node name="ColumnaBloques38" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -14, -0.2, -25 )

[node name="ColumnaBloques39" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -13, -0.2, -25 )

[node name="ColumnaBloques40" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -12, -0.2, -25 )

[node name="ColumnaBloques41" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -11, -0.2, -25 )

[node name="ColumnaBloques42" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -10, -0.2, -25 )

[node name="ColumnaBloques43" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -9, -0.2, -25 )

[node name="ColumnaBloques44" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -8, -0.2, -25 )

[node name="ColumnaBloques45" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -7, -0.2, -25 )

[node name="ColumnaBloques46" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -6, -0.2, -25 )

[node name="ColumnaBloques47" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -5, -0.2, -25 )

[node name="ColumnaBloques48" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -4, -0.2, -25 )

[node name="ColumnaBloques49" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -3, -0.2, -25 )

[node name="ColumnaBloques50" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2, -0.2, -25 )

[node name="ColumnaBloques51" parent="Bordes/Este" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -1, -0.2, -25 )

[node name="Oeste" type="Spatial" parent="Bordes"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50, 0, 0 )

[node name="ColumnaBloques" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.2, -25 )

[node name="ColumnaBloques2" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 1, -0.2, -25 )

[node name="ColumnaBloques3" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 2, -0.2, -25 )

[node name="ColumnaBloques4" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 3, -0.2, -25 )

[node name="ColumnaBloques5" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 4, -0.2, -25 )

[node name="ColumnaBloques6" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 5, -0.2, -25 )

[node name="ColumnaBloques7" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 6, -0.2, -25 )

[node name="ColumnaBloques8" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 7, -0.2, -25 )

[node name="ColumnaBloques9" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 8, -0.2, -25 )

[node name="ColumnaBloques10" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 9, -0.2, -25 )

[node name="ColumnaBloques11" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 10, -0.2, -25 )

[node name="ColumnaBloques12" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 11, -0.2, -25 )

[node name="ColumnaBloques13" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 12, -0.2, -25 )

[node name="ColumnaBloques14" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 13, -0.2, -25 )

[node name="ColumnaBloques15" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 14, -0.2, -25 )

[node name="ColumnaBloques16" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 15, -0.2, -25 )

[node name="ColumnaBloques17" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 16, -0.2, -25 )

[node name="ColumnaBloques18" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 17, -0.2, -25 )

[node name="ColumnaBloques19" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 18, -0.2, -25 )

[node name="ColumnaBloques20" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 19, -0.2, -25 )

[node name="ColumnaBloques21" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 20, -0.2, -25 )

[node name="ColumnaBloques22" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 21, -0.2, -25 )

[node name="ColumnaBloques23" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 22, -0.2, -25 )

[node name="ColumnaBloques24" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 23, -0.2, -25 )

[node name="ColumnaBloques25" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 24, -0.2, -25 )

[node name="ColumnaBloques26" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 25, -0.2, -25 )

[node name="ColumnaBloques27" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -25, -0.2, -25 )

[node name="ColumnaBloques28" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -24, -0.2, -25 )

[node name="ColumnaBloques29" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -23, -0.2, -25 )

[node name="ColumnaBloques30" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -22, -0.2, -25 )

[node name="ColumnaBloques31" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -21, -0.2, -25 )

[node name="ColumnaBloques32" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -20, -0.2, -25 )

[node name="ColumnaBloques33" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -19, -0.2, -25 )

[node name="ColumnaBloques34" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -18, -0.2, -25 )

[node name="ColumnaBloques35" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -17, -0.2, -25 )

[node name="ColumnaBloques36" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -16, -0.2, -25 )

[node name="ColumnaBloques37" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -15, -0.2, -25 )

[node name="ColumnaBloques38" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -14, -0.2, -25 )

[node name="ColumnaBloques39" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -13, -0.2, -25 )

[node name="ColumnaBloques40" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -12, -0.2, -25 )

[node name="ColumnaBloques41" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -11, -0.2, -25 )

[node name="ColumnaBloques42" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -10, -0.2, -25 )

[node name="ColumnaBloques43" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -9, -0.2, -25 )

[node name="ColumnaBloques44" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -8, -0.2, -25 )

[node name="ColumnaBloques45" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -7, -0.2, -25 )

[node name="ColumnaBloques46" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -6, -0.2, -25 )

[node name="ColumnaBloques47" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -5, -0.2, -25 )

[node name="ColumnaBloques48" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -4, -0.2, -25 )

[node name="ColumnaBloques49" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -3, -0.2, -25 )

[node name="ColumnaBloques50" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2, -0.2, -25 )

[node name="ColumnaBloques51" parent="Bordes/Oeste" instance=ExtResource( 8 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -1, -0.2, -25 )

[node name="Plataformas" type="Spatial" parent="."]

[node name="BloqueLargo" parent="Plataformas" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -2.5 )

[node name="BloqueLargo2" parent="Plataformas" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -2.5 )

[node name="BloqueLargo3" parent="Plataformas" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -3.5 )

[node name="BloqueLargo4" parent="Plataformas" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -4.5 )

[node name="BloqueLargo5" parent="Plataformas" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -4.5 )

[node name="BloqueLargo6" parent="Plataformas" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -3.5 )

[node name="MedioBloque" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -8.5 )

[node name="MedioBloque2" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -8.5 )

[node name="MedioBloque3" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -8.5 )

[node name="MedioBloque4" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -8.5 )

[node name="MedioBloque5" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -9.5 )

[node name="MedioBloque9" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -9.5 )

[node name="MedioBloque10" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -8.5 )

[node name="MedioBloque11" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, -8.5 )

[node name="MedioBloque12" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, -9.5 )

[node name="MedioBloque13" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.5, -9.5 )

[node name="MedioBloque14" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -9.5 )

[node name="MedioBloque15" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -8.5 )

[node name="MedioBloque16" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.5, -8.5 )

[node name="MedioBloque6" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -9.5 )

[node name="MedioBloque7" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -9.5 )

[node name="MedioBloque8" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9.5 )

[node name="BloqueFinal" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10.5 )

[node name="BloqueFinal2" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -10.5 )

[node name="BloqueFinal3" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -10.5 )

[node name="BloqueFinal4" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -10.5 )

[node name="BloqueFinal5" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -10.5 )

[node name="BloquePendienteMedia" parent="Plataformas" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, -8.5 )

[node name="BloquePendienteMedia2" parent="Plataformas" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, -9.5 )

[node name="BloquePendienteMedia3" parent="Plataformas" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 1.5, -9.5 )

[node name="BloquePendienteMedia4" parent="Plataformas" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 1.5, -8.5 )

[node name="BloqueHexagono" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1.5, -7 )

[node name="BloquePendiente" parent="Plataformas" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="BloquePendiente2" parent="Plataformas" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="BloquePendiente3" parent="Plataformas" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 1 )

[node name="BloquePendiente4" parent="Plataformas" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.5, 0 )
velocidad_max = Vector2( 10, 14 )
gravedad = 1.2
impulso = 20.0
fuerza_salto = 5.0

[node name="ContenedorMonedas" type="Node" parent="."]

[node name="MonedaDorada" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 2 )

[node name="ContenedorSierras" type="Node" parent="."]

[node name="sierra" parent="ContenedorSierras" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6 )

[node name="sierra2" parent="ContenedorSierras" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 6 )

[node name="sierra3" parent="ContenedorSierras" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 6 )
